<!DOCTYPE html>
<html>spo
<head>
<title>Home</title>
<link rel="stylesheet" href="style.css">
</head>
<body><style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
 
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 90px;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
    </style>



<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<header>

     <div class="main">
		<div class="logo">
			<img src="logo2.jpg" alt="logo">
	    </div>
				<ul> 
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="g1.html">Gallery</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				
	 
	 
	 

<li><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button></li></ul>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="l1.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw"><a href="#">Forget password?</a></span>
    </div>
  </form>
</div>
</div>
	 <div class="title">
		<h1>CENTARA HOTEL</h1>
	 </div>
	 <div class="button">
	 <a href="signupprj.html" class="btn">Register</a>
	 <a href="https://www.bing.com/images/search?view=detailV2&ccid=aHeyq9E8&id=6450D473A01B7BF6F41D8F94CB271EB645CB2044&thid=OIP.aHeyq9E8sujOd9P3zaIBsgHaEo&mediaurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.6877b2abd13cb2e8ce77d3f7cda201b2%3frik%3dRCDLRbYeJ8uUjw%26riu%3dhttp%253a%252f%252fwallpapers-hd-wide.com%252fwp-content%252fuploads%252f2016%252f01%252fMale_Island_Maldives-1920x1200.jpg%26ehk%3dyKHNlmIta1J26Xg8uZRA4U2Y0MgDQfhNs6iANUc%252bUsE%253d%26risl%3d%26pid%3dImgRaw%26r%3d0&exph=1200&expw=1920&q=maldives+photos&simid=608005702382988905&FORM=IRPRST&ck=781FFDDFB6BFD61EB15A3433CCB52A37&selectedIndex=2" class="btn">Explore Now</a>
	 </div>
	
	 
	 
		<div class="footer">SIDDHI YEOLE</div>
	 </header><div class="footer">
  <p><marquee scrollamount="15" direction="right">&copy Centara Hotels and Resorts,Demo Land 2020 </marquee></p>
    </div>
    
    </body></html>



  
